system {
    host-name VyPiOS
    login {
        user vyos {
            authentication {
                encrypted-password $6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/
                plaintext-password ""
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility local7 {
                level debug
            }
        }
    }
     console {
        device ttyS0 {
            speed 115200
        }
    }
    option {
        performance throughput
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}


